<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<style type="text/css">
  body .notes-anchor {
  width: 45px;
  height: 36px;
  display: block;
  background: #00b7ea;
  background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00b7ea), color-stop(100%, #009ec3));
  background: -webkit-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  background: -o-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  background: -ms-linear-gradient(top, #00b7ea 0%, #009ec3 100%);
  background: linear-gradient(to bottom, #00b7ea 0%, #009ec3 100%);
  cursor: pointer;
  position: absolute;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  z-index: 95;
  color: #fff;
  box-shadow: 1px 3px 7px 0 #333;
  font-weight: 600;
  margin-top: -10px;
  margin-left: -10px;
  text-align: center;
  padding: 10px 0 0 0 !important;
}

</style>
<span class="notes-anchor" style="display: block;"><figure>1</figure></span>



<a class="notes-anchor" href="http://www.naver.com">naver.com</a>
<a href="http://www.naver.com">naver.com</a>



</body>
</html>